body {
    background-color: black;
    color: white;
}
/* Apply Button */
.apply-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #ffc107; 
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  padding-left: 30px;
  padding: 10px 30px; 
  transition: box-shadow 0.3s ease, transform 0.3s ease; 
}

/* Hovering */
.apply-button:hover {
  background-color: #ffc107;
  box-shadow: 4px 4px 10px white; 
  transform: translate(-2px, -2px); 
}

.xl-text {
  font-size: 65px;
}

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("../assets/header-image.jpg") left center no-repeat;
  background-size: cover;
  height: 600px;
}

.hr-heading {
  display: inline-block;
  width: 3.5rem;
  height: 0.125rem;
  margin-top: 0.625rem;
  border: none;
  color: #ffc107;
  opacity: 1;
}

.navbar {
  transition: all 0.5s ease-in-out;
}

.navbar-sticky {
  opacity: 0.8;
}

.navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/*Alumni part*/.partners-carousel {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.carousel-track {
  display: flex;
  transition: transform 1s linear;
  will-change: transform;
}

.carousel-track img {
  width: 100px;
  padding-left: 30px;
  height: auto;
  object-fit: contain;
}

.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 32px;
  height: 44px;
  border-radius: 50%;
  display: block;
  box-sizing: content-box;
  padding: 1.125rem 1.25rem 1.125rem 1.75rem;
  cursor: pointer;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 76px;
  height: 76px;
  border-radius: 50%;
  display: block;
  background: #ffc107;
  cursor: pointer;
  animation: pulse-border 1500ms ease-in-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: block;
  background: #ffc107;
  cursor: pointer;
  transition: all 200ms;
}

.video-play-button span {
  position: relative;
  display: block;
  z-index: 3;
  top: 6px;
  left: 4px;
  width: 0;
  height: 0;
  border-left: 26px solid #fff;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
.video-modal .modal-dialog {
  max-width: 1150px;
  margin-top: 20px;
}

.curriculum-modals .modal-dialog {
  max-width: 1150px;
  margin-top: 130px;
}

@media (max-width: 992px) {
  .xl-text {
    font-size: 50px;
  }
  .header {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9)), url("../images/header-ackground.jpg") center center no-repeat;
  }
  .video-points {
    padding: 0 !important;
    text-align: center;
  }
  .video-points .col-lg-4 {
    margin-bottom: 20px;
  }
}

/*Icons Border*/
.icon-border {
        border: 1px solid white; 
        border-radius: 50%; 
        padding: 5px; 
        display: inline-flex; 
        align-items: center; 
        justify-content: center;
        width: 40px;
        height: 40px; 
    }

/*Table*/
.stats-section {
  background-color: black;
  padding: 40px 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}
.stats-section h2 {
  font-weight: bold;
  margin-bottom: 30px;
}
.stats-card {
  background-color: black;
  border: 1px solid white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.stats-card i {
  font-size: 2rem;
  margin-bottom: 10px;
}
.stats-card .highlight {
  font-size: 1.5rem;
  font-weight: bold;
  color: white ;
}
.stats-card p {
  margin: 0;
  color: white;
  font-size: .7rem;
}